<!DOCTYPE html>
<html>
	<head>
		<title>Broken Ranks community map (beta)</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Toubib"/>
		<meta name="description" content="A tool to locate resources and other points of interest in the videogame &quot;Brokenk Ranks&quot;.">

		<meta property="og:title" content="BR community map">
		<meta property="og:url" content="https://libre-innovation.org/brmap/">
		<meta property="og:description" content="A tool to locate resources and other points of interest in the videogame &quot;Brokenk Ranks&quot;.">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://libre-innovation.org/brmap/img/brmap-preview.jpg">

		<link rel="stylesheet" href="./node_modules/leaflet/dist/leaflet.css"/>
		<link rel="stylesheet" href="./node_modules/leaflet-search/dist/leaflet-search.min.css"/>

		<link rel="stylesheet" href="main.css" />

	</head>
	<body>
  <div id="map"></div>
 <!--script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script-->
 <script src="./node_modules/leaflet/dist/leaflet.js"></script>
 <script src="./node_modules/leaflet-search/dist/leaflet-search.src.js"></script>

  <script src="data.js"></script>
  <script>

    var map = L.map('map', {
            maxZoom: 6,
            zoomSnap: 0.25,
            zoomDelta: 0.25,
	    Zoom:2,
	    minZoom: 1,
	    crs: L.CRS.Simple,
      layers: [Data.Basemaps.Surface]
    });
    map.setMaxBounds(null);
map.setView([-130, 100], 1);
    // Overlay layers are grouped
    var overlays = {
        "Events": Data.LayerGroups.events[0],
        "Mined": Data.LayerGroups.mined[0],
        "NPC": Data.LayerGroups.npc[0]
    };
var overlaygroups = Data.LayerGroups;

var currentlevel=0;

console.log("add group control"); // The name of the layer that was added or removed.
var layercontrol=L.control.layers(Data.Basemaps, overlays,{collapsed:false})
layercontrol.addTo(map);

map.on('baselayerchange', function (e) {
    console.log(e.name); // The name of the layer that was added or removed.
    console.log(e.layer); // The layer that was added or removed.
	var rmlevel;
	switch (e.name) {
		case 'Surface':
			currentlevel=0;
			rmlevel=1;
			break;
		case 'Underground':
			currentlevel=1;
			rmlevel=0
			break;
		default:
			console.log("level change messed up");
			return;
	}
	for (const layertype in Data.LayerGroups) {
		layer=Data.LayerGroups[layertype];
		var readd=map.hasLayer(layer[rmlevel]);
		if (readd) {
			map.removeLayer(layer[rmlevel]);
			console.log('clean '+layertype +', lvl '+rmlevel);
		}
		layercontrol.removeLayer(layer[rmlevel]);
		if (readd) {
			map.addLayer(layer[currentlevel]);
			console.log('readd '+layertype +', lvl '+currentlevel);
		}
		layercontrol.addOverlay(layer[currentlevel],layertype[0].toUpperCase()+layertype.slice(1));
	}
});

var searchcontrol = L.control.search({
    position:'topright',
    layer: Data.SearchLayer,
    propertyName: 'title',
    initial: false,
    collapsed: false,
/*    marker: false,*/
    zoom: 3

});

searchcontrol.on('search:locationfound', function(e) {
/*	if(e.layer._popup) {
		e.layer.openPopup();
	}*/
	console.log("SEARCH LEVEL:" +e.layer.options.level);
	foundlevel=e.layer.options.level;
	if (foundlevel!=currentlevel) {
		switch (foundlevel) {
			case 0:
				map.removeLayer(Data.Basemaps.Underground);
				map.addLayer(Data.Basemaps.Surface);
				break;
			case 1:
				map.removeLayer(Data.Basemaps.Surface);
				map.addLayer(Data.Basemaps.Underground);
				break;
			default:
				console.log("search result not in known layer");
		}
	}

});


searchcontrol.addTo(map);

L.Control.LanguageSel = L.Control.extend({
    onAdd: function(map) {
        var container = L.DomUtil.create('div', 'langselector');
        var linkfr = L.DomUtil.create('a', '', container);
        var linken = L.DomUtil.create('a', '', container);
	linkfr.text='Français';
	linkfr.href='./';
	linken.text='English';
	linken.href='./?lang=en';

        return container;
    },

    onRemove: function(map) {
        // Nothing to do here
    }
});

L.control.languagesel = function(opts) {
    return new L.Control.LanguageSel(opts);
}

L.control.languagesel({ position: 'bottomright' }).addTo(map);




// searchlayer markers are automaticaly added to the map, and we dont like that...
// Reset that stuff bellow
map.removeLayer(Data.SearchLayer);
map.addLayer(Data.LayerGroups.events[0]);
map.addLayer(Data.LayerGroups.mined[0]);
map.addLayer(Data.LayerGroups.npc[0]);

  </script>
</body>
</html>
